{
  "name": "@stdlib/constants-float16-max-ln",
  "version": "0.1.1",
  "description": "Natural logarithm of the maximum half-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float16-max-ln.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "max",
    "maximum",
    "floating-point",
    "float16",
    "float",
    "16bit",
    "ieee754",
    "flt",
    "precision",
    "largest",
    "greatest",
    "natural",
    "logarithm",
    "log",
    "ln"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
